# Prakrishta.Rbac.Services

./: .gitignore  README.md  RbacService.slnx
RbacService.Application/: RbacService.Application.csproj
RbacService.Application/DTOs/: UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
RbacService.Application/DTOs/Organization/: OrganizationCreateDto.cs  OrganizationDeleteDto.cs  OrganizationDto.cs  OrganizationUpdateDto.cs
RbacService.Application/DTOs/User/: UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
RbacService.Application/Exceptions/: ValidationException.cs
RbacService.Application/Extensions/: ServiceCollectionExtensions.cs
RbacService.Application/Interfaces/: IAuditableCommand.cs  IValidatorService.cs
RbacService.Application/Mappings/: OrganizationMappingExtensions.cs  UserMappingExtensions.cs
RbacService.Application/Organization/CommandHandlers/: CreateOrganizationHandler.cs  DeleteOrganizationHandler.cs  UpdateOrganizationHandler.cs
RbacService.Application/Organization/Commands/: CreateOrganization.cs  DeleteOrganization.cs  UpdateOrganization.cs
RbacService.Application/Organization/Queries/: GetAllOrganizations.cs  GetChildOrganizations.cs  GetOrganizationById.cs
RbacService.Application/Organization/QueryHandlers/: GetAllOrganizationHandler.cs  GetChildOrganizationsHandler.cs  GetOrganizationByIdHandler.cs
RbacService.Application/Pipelines/: ValidationMiddleware.cs
RbacService.Application/Roles/Commands/: CreateRole.cs
RbacService.Application/Users/CommandHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  (+1 more)
RbacService.Application/Validators/: ValidatorService.cs
RbacService.Domain/: RbacService.Domain.csproj
RbacService.Domain/Entities/: Application.cs  BaseEntity.cs  Department.cs  Enumeration.cs  MaskingRule.cs  OrgAccessMapping.cs  Organization.cs  Permission.cs  PiiAccessLog.cs  PiiField.cs  Role.cs  RoleMaskingRule.cs  RolePermission.cs  User.cs  UserRole.cs
RbacService.Domain/Enums/: MaskingType.cs  PermissionAction.cs  RoleScope.cs
RbacService.Domain/Events/: OrganizationCreated.cs  PermissionGranted.cs  PiiAccessedEvent.cs  PiiMaskedEvent.cs  RoleAssigned.cs  RoleCreated.cs  UserAdded.cs
RbacService.Domain/Exceptions/: AccessDeniedException.cs  PiiAccessViolationException.cs
RbacService.Domain/Interfaces/: IAuditableEntity.cs
RbacService.Domain/Services/: AccessEvaluator.cs
RbacService.Infrastructure/: RbacService.Infrastructure.csproj
RbacService.Infrastructure/Data/: RbacDbContext.cs
RbacService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RbacService.Infrastructure/Interceptors/: AuditInterceptor.cs
RbacService.Infrastructure/Mapper/: EnumerationMapper.cs
RbacService.Infrastructure/Repositories/: DepartmentRepository.cs  EnumerationRepository.cs  GenericRepository.cs  MaskingRuleRepository.cs  OrgAccessMappingRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  PiiAccessLogRepository.cs  PiiFieldRepository.cs  RoleMaskingRuleRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
RbacService.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+61 files in other folders)
