<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Commands\**" />
    <None Remove="Handlers\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbacService.Domain\RbacService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />
    <PackageReference Include="WolverineFx" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\CommandHandlers\" />
    <Folder Include="Applications\Commands\" />
    <Folder Include="Pipelines\" />
    <Folder Include="Roles\CommandHandlers\" />
    <Folder Include="Roles\Commands\" />
    <Folder Include="Roles\QueryHandlers\" />
    <Folder Include="Roles\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
